test/protobufTest/test.proto

syntax = "proto3"; //声明protobuf的版本

package fixbug;//声明代码所在的包(对于C++老说是namespace)

//定义下面的选项 ，表示service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

//定义登录请求消息类型
message LoginRequest
{
  bytes name = 1;
  bytes pwd = 2;
}

//打包类型
message ResultCode
{
  int32 errcode = 1;
  bytes errmsg = 2;
}
// 定义登录响应消息类型
message LoginResponse
{
  ResultCode result = 1 ;
  bool success = 3;
}

//数据: 列表 映射表
message GetFriendListRequest
{
  uint32 userid = 1 ;
}

message User
{
  bytes name = 1;
  uint32 age = 2;
  enum Sex
  {
    MAN = 0;
    WOMAN = 1;
  }
  Sex sex = 3;
}

message GetFriendListsResponse
{
  ResultCode result = 1 ;
  repeated User friend_list = 2; //定义了一个列表类型
  map<int32,string> hash = 3;
}

service UserServicRpc
{
  rpc Login(LoginRequest) returns(LoginRequest);
  rpc GetFriendLists(GetFriendListRequest) returns(GetFriendListsResponse);
}


